<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/lightblue" />

        <ImageView
            android:id="@+id/imageViewNew"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/newwww" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewActor"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/lightblue" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewYear"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewStars"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="TextView" />

        <!--        <RatingBar-->
        <!--            android:id="@+id/ratingBar3"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            android:layout_weight="0"-->
        <!--            android:numStars="5" />-->
    </LinearLayout>

</LinearLayout>
